# stid-poc

app/: .env  package-lock.json  package.json
app/src/: App.tsx  aadConfig.ts  main.tsx
backend/: .gitignore  apps.json  backend.sln
backend/api/: .gitignore  Program.cs  api.csproj
backend/api/Properties/: launchSettings.json
backend/stid-management/: .gitignore  Program.cs  _Imports.razor  appsettings.json  stid-management.csproj
backend/stid-management/Components/: GroupManagement.razor
backend/stid-management/Config/: GraphConfig.cs
backend/stid-management/Data/: StidContext.cs
backend/stid-management/Migrations/: 20221109194729_InitialCreate.Designer.cs  20221109194729_InitialCreate.cs  StidContextModelSnapshot.cs
backend/stid-management/Models/: AppRegistration.cs  AppRoleCreate.cs  Group.cs  QueryParams.cs
backend/stid-management/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Oversikt.razor  _Host.cshtml
backend/stid-management/Properties/: launchSettings.json
backend/stid-management/Services/: AppRegistrationService.cs  GroupService.cs  UserService.cs
backend/stid-management/Shared/: MainLayout.razor  NavMenu.razor
custom-policies/: ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
